<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"/>

        <item
            android:id="@+id/barcode"
            android:title="@string/barcode_scanner"/>
        <item
            android:id="@+id/history_button"
            android:title="@string/book_history"/>
        <item
            android:id="@+id/favorite_button"
            android:title="@string/favorites_nav"/>
    </group>

</menu>