<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/buy_button"
        android:title="Buy"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.Button"
        android:onClick="sortByBuy"/>
    <item android:id="@+id/rent_button"
        android:title="Rental"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.Button"
        android:onClick="sortByRent"/>
    <item android:id="@+id/ebook_button"
        android:title="Ebook"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.Button"
        android:onClick="sortByEbook"/>
</menu>