<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buy_button"
        android:onClick="sortByBuy"
        android:title="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:actionViewClass="android.support.v7.widget.Button"
        app:showAsAction="always" />
    <item android:id="@+id/rent_button"
        android:title="Rental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.Button"
        android:onClick="sortByRent"/>
    <item android:id="@+id/ebook_button"
        android:title="Ebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.Button"
        android:onClick="sortByEbook"/>
</menu>