<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vendor_name_favorite"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/condition_favorite"
        android:padding="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/price_favorite"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/delete_icon"
        android:focusable="false"
        android:text=""
        />

    <!--
    <Button
        android:id="@+id/delete"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:focusable="false"
        android:text="del"
        />
-->

</LinearLayout>